<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Join guild</title>
    <style type="text/css" media="all">
      html{
        touch-action: manipulation;
      }
      body{
        background-image: linear-gradient(260deg,#6190E8,#35527c);
        justify-content: center;
        font-family:"Raleway";
      }
      @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
      @keyframes blinf{
        0%{opacity:0%;}
        100%{opacity:100%;}
      }
      .bottom-right {
        position:absolute;
        bottom:20px;
        right:20px;
      }
      .center {
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
      }
      .popup {
        width:650px;
        height:550px;
        padding:30px 20px;
        background:#f5f5f5;
        border-radius:10px;
        box-sizing:border-box;
        z-index:2;
        text-align:center;
        opacity:0;
        top:-200%;
        transform:translate(-50%,-50%) scale(0.5);
        transition: opacity 300ms ease-in-out,
                    top 1000ms ease-in-out,
                    transform 1000ms ease-in-out;
      }
      .popup.active {
        opacity:1;
        top:50%;
        transform:translate(-50%,-50%) scale(1);
        transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
      }
      .popup .icon {
        margin:5px 0px;
        width:100px;
        height:100px;
        border:2px solid #34f234;
        display:inline-block;
        border-radius:50%;
        line-height:60px;
        text-align: center;
      }
      .popup .icon i.fa {
        font-size:90px;
        color:#34f234;
      } 
      .popup .title {
        margin:5px 0px;
        font-size:45px;
        font-weight:600;
      }
      .popup .description {
        color:#222;
        font-size:30px;
        padding:20px;
      }
      .popup .dismiss-btn {
        margin-top:15px;
      }
      .popup .dismiss-btn button {
        padding:10px 20px;
        background:#111;
        color:#f5f5f5;
        border:2px solid #111;
        font-size:16px;
        font-weight:600;
        outline:none;
        border-radius:10px;
        cursor:pointer;
        transition: all 300ms ease-in-out;
      }
      .popup .dismiss-btn button:hover {
        color:#111;
        background:#f5f5f5;
      }
      .popup > div {
        position:relative;
        top:10px;
        opacity:0;
      }
      .popup.active > div {
        top:0px;
        opacity:1;
      }
      .popup.active .icon {
        transition: all 300ms ease-in-out 250ms;
      }
      .popup.active .title {
        transition: all 300ms ease-in-out 300ms;
      }
      .popup.active .description {
        transition: all 300ms ease-in-out 350ms;
      }
      .popup.active .dismiss-btn {
        transition: all 300ms ease-in-out 400ms;
      }
      @keyframes rotate{
        0%{
          transform: rotate(0deg);
        }
        50%{
          transform: rotate(360deg);
        }
        100%{
          transform: rotate(0deg);
        }
      }
      .rotate{
        width: 500px;
        height: 1800px;
        background-image: linear-gradient(360deg,#43cf3f,#dc6437,#4d38d2,#de2828,#c7cc38,#d046c7);
        border-radius: 20px;
        position: absolute;
        left:23%;
        top: -10%;
        animation-name: rotate;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      .box2{
        content: "";
        width: 720px;
        height: 1200px;
        background-color:#c3d4d8 ;
        position: absolute;
        top: 17%;
        left: 13.5%;
        overflow: hidden;
      }
     .box{
        width: 690px;
        height: 1170px;
        background-image: linear-gradient(220deg,#bea4c3,#c2d3d8,#cb92aa);
        position: absolute;
        top: 18%;
        left: 15%;
        overflow: hidden;
        z-index: 2;
        font-size: 42px;
        text-align: left;
      }
      .ff{
        width: 180px;
        height: 180px;
        position: absolute;
        left:40.5%;
        border-radius: 25px;
        border: solid #bbb788 2px;
      }
      .ffr{
        width: 180px;
        height: 220px;
        position: absolute;
        left:40.5%;
        background-color: #bbb788;
        border: solid #bbb788 2px;
        border-radius: 25px;
      }
      .fft{
        font-weight: 50px;
        position: absolute;
        left:43%;
        top: 9.7%;
      }
      .agree{
        position:absolute;
        top: 60%;
        letter-spacing: 2px;
      }
      .copy{
        width: 300px;
        height: 150px;
        border-radius: 50%;
        outline: none;
        border: solid #7ec277 4px;
        font-size: 32px;
        font-weight: 500;
        position: absolute;
        top: 82%;
        left:24%;
        color: #32d031;
        background-image:linear-gradient(30deg,#b5b887,#dde2e3,#d19db2)
      }
      .guild{
        width: 150px;
        height: 300px;
        position:absolute;
        top: 90%;
      }
      #dup{
        position: absolute;
        top: 94%;
        left: 35%;
        font-size: 25px;
        display: none;
      }
      .main{
        display:block;
      }
      .maint{
        display: none;
        opacity: 100%;
        animation-name: blinf;
        animation-duration: 2s;
        animation-iteration-count: 1;
      }
      .guildi{
        width: 1000px;
        height: 900px;
        position: absolute;
        top: 10%
        
      }
      .profile{
        width: 900px;
        position: absolute;
        left:5%;
        top: 57%
      }
      .bas{
        font-size: 60px;
        position: absolute;
        left:30%;
        border: solid #b4cb7a 4px;
        border-radius: 20px;
      }
      .close{
        width: 200px;
        height: 100px;
        border-radius: 50%;
        outline: none;
        border: solid #7ec277 4px;
        font-size: 32px;
        font-weight: 500;
        position: absolute;
        top: 2%;
        left:2%;
        color: #32d031;
        background-image:linear-gradient(30deg,#b5b887,#dde2e3,#d19db2)
      }
  </style>
  </head>
  <body>
    <div class="main" id="main">
    <span class="ffr"> </span>
    <img class="ff" src="ff.jpeg" alt="join guild" />
    <h2 class="fft">JOIN GUILD</h2>
    <div class="box2">
         <span class="rotate"></span>
    </div>
    <div class="box">
      <div style="padding:60px;">
      <h2 id="heading" style="">Requirements:</h2>
      <p style=""><ul>
        <li>Player should be active.</li>
        <li>Your exp level should be over 30.</li>
        <li>Rank is not mandatory.</li>
        <li>Must respect to all members in the guild.</li>
        -- The guild is now level 4!<br />
        -- Stay happy playing with other members.
      </ul></p><br /><hr style="background-color:#000000; position: absolute; top:-15%;" />
      <h4 class="agree">If you agree, copy guild id from below and send a request from your account.</h4>
      <button class="copy" id="open-popup-btn">Click here <br />to copy id</button>
      <h5 id="dup">id: 1012136065</h5>
      </div>
    </div>
        <div class="popup center">
      <div class="icon">
        <i class="fa fa-check">✓</i>
      </div>
      <div class="title">
        Copied!
      </div>
      <div class="description">
        The id has been copied to your clipboard, now open your free fire account and paste the id in guild search and send request to join.
      </div>
      <div class="dismiss-btn">
        <button id="dismiss-popup-btn">
          Dismiss
        </button>
      </div>
    </div>
    <div class="bottom-right">
      
    </div></div>
    <div class="maint" id="maint">
      <h2 class="bas">Screenshots:</h2>
      <img class="guildi" src="guild.png" alt="loading..." />
       <h2 class="bas" style="top:58.5%;">Guild leader Id:</h2>
      <img class="profile" src="profile.png" alt="loading..." />
      <button class="close" id="closee">BACK</button>
    </div>
  </body>
</html>
<script type="text/javascript" charset="utf-8">
  document.getElementById("open-popup-btn").addEventListener("click",function(){
  var copyText = "1012136065";
  navigator.clipboard.writeText(copyText);
  document.getElementById("open-popup-btn").style.display = "none";
  document.getElementsByClassName("popup")[0].classList.add("active");
});
 
document.getElementById("dismiss-popup-btn").addEventListener("click",function(){
  document.getElementById("open-popup-btn").style.display = "block";
  document.getElementsByClassName("popup")[0].classList.remove("active");
  document.getElementById("main").style.display = "none";
  document.getElementById("maint").style.display="block"
  document.getElementById("dup").style.display="block"
});
document.getElementById("closee").addEventListener("click",function(){
  document.getElementById("main").style.display = "block";
  document.getElementById("maint").style.display="none"
});
</script>